install {
  pacman {
    base,
    base-devel,
  }
  aur {
    wl-plant,
    wl-neco {
      patches {
        p1.patch, p2.patch
      }
    }
  }
  git {
    "https://github.com/gitRaiku/Ankee" {
      patches {
        p1.patch, p2.patch
      }
      build {}
      install { 
        "sudo make install" 
      }
    }
  }
}

include { "./systems/${hostname}/" }

config {
  nvim {
    "./config/nvim/" {
      copy_to ".config/nvim"
    }
  }
}


/*
124 hello {
 "String" 0x123 func(par1, par2) >>>>>>> >>== >- <-1=23 ajsdlkjn paosdk;l ]0 ;k2341\]23 "4 2" 4mkl125][1 23;4'1'
}
*/
