pacman {
  mpv
}

/* comments 

Work */
/*
pacman {
  pula,
  pula,
  pacman {
    hello,
    this-is,
    1kms-rc1.231,
    verylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongverylongstring,
    include { panif.2 }
    pacman {
      final
    }
  }
  base,
  base-devel,
  wireplumber,
  pipewire-media-session
}
*/
