/// Pacman sets up required pacman packages
pacman {
  base, gcc
}

/// Aur sets up aur packages
aur { panificatie }

/// And surprisingly include includes other config files
/// The default is /etc/panificatie.conf and can be changed
/// with the -c flag.
///
/// Both relative and absolute paths are supported
/// include { /etc/panificatie.conf }
/// By default relative paths are relative to the currently parsed file
include { included.conf }
